VITE_SUPABASE_PROJECT_ID="mucowkowmuoodnyueyjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y293a293bXVvb2RueXVleWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTA3MTcsImV4cCI6MjA3Nzc4NjcxN30.WXhKdwzOwEQi_5sSK1vmTByY38X4aY7vD64whLdzOvA"
VITE_SUPABASE_URL="https://mucowkowmuoodnyueyjw.supabase.co"
